# SMS

./: README.md  SMS.sln
Entities/: AnswerOption.cs  AnswerOptionTranslation.cs  KubaCls.cs  Language.cs  Question.cs  QuestionTranslation.cs  Respondent.cs  Survey.cs  SurveyInstance.cs  SurveyInstanceQuestion.cs  SurveyResponse.cs  SurveyResponseDetail.cs  SurveyTranslation.cs  Test.cs  Test2.cs
Entities/Data/: ApplicationDbContext.cs
Entities/Migrations/: 20240901110400_initalMIg.Designer.cs  20240901110400_initalMIg.cs  20240902091356_IntialMig.Designer.cs  20240902091356_IntialMig.cs  ApplicationDbContextModelSnapshot.cs
Repositories/: AnswerOptionRepository.cs  AnswerOptionTranslationRepository.cs  DistrictRepository.cs  EducationalDegreeRepository.cs  LanguageRepository.cs  ProvinceRepository.cs  QuestionRepository.cs  QuestionTranslationRepository.cs  Repositories.csproj  RespondentRepository.cs  SurveyInstanceQuestionRepository.cs  SurveyInstanceRepository.cs  SurveyRepository.cs  SurveyResponseDetailRepository.cs  SurveyResponseRepository.cs  SurveyTranslationRepository.cs
Repositories/Generic/: GenericRepository.cs  UnitOfWork.cs
Repositories/Properties/: launchSettings.json
RepositoryContracts/: Class1.cs  IAnswerOptionRepository.cs  IAnswerOptionTranslationRepository.cs  IDistrictRepository.cs  IEducationalDegreeRepository.cs  ILanguageRepository.cs  IProvinceRepository.cs  IQuestionRepository.cs  IQuestionTranslationRepository.cs  IRespondentRepository.cs  ISurveyInstanceQuestionRepository.cs  ISurveyInstanceRepository.cs  ISurveyRepository.cs  ISurveyResponseDetailRepository.cs  ISurveyResponseRepository.cs  ISurveyTranslationRepository.cs  RepositoryContracts.csproj  newRepoOfKhuba.cs
RepositoryContracts/DTOs/: AnswerOptionAddDto.cs  AnswerOptionResponseDto.cs  AnswerOptionTranslationAddDto.cs  AnswerOptionTranslationResponseDto.cs  DistrictAddDto.cs  DistrictResponseDto.cs  EducationalDegreeAddDto.cs  EducationalDegreeResponseDto.cs  LanguageAddDto.cs  LanguageResponseDto.cs  ProvinceAddDto.cs  ProvinceResponseDto.cs  QuestionAddDto.cs  QuestionResponseDto.cs  QuestionTranslationAddDto.cs  QuestionTranslationResponseDto.cs  RespondentAddDto.cs  RespondentResponseDto.cs  SurveyAddDto.cs  SurveyInstanceAddDto.cs  SurveyInstanceQuestionAddDto.cs  SurveyInstanceQuestionResponseDto.cs  SurveyInstanceResponseDto.cs  SurveyResponseAddDto.cs  SurveyResponseDetailAddDto.cs  SurveyResponseDetailResponseDto.cs  SurveyResponseDto.cs  SurveyResponseResponseDto.cs  SurveyTranslationAddDto.cs  SurveyTranslationResponseDto.cs
RepositoryContracts/Generic/: IGenericRepository.cs  IUnitOfWork.cs
SMS.Api/: Program.cs  SMS.Api.csproj  WeatherForecast.cs  app-sms.db  app-sms.db-shm  app-sms.db-wal
SMS.Api/Controllers/: AnswerOptionController.cs  AnswerOptionTranslationController.cs  DistrictController.cs  EducationalDegreeController.cs  LanguageController.cs  ProvinceController.cs  QuestionController.cs  QuestionTranslationController.cs  RespondentController.cs  SurveyController.cs  SurveyInstanceController.cs  SurveyInstanceQuestionController.cs  SurveyResponseController.cs  SurveyResponseDetailController.cs  SurveyTranslationController.cs  WeatherForecastController.cs
SMS.Api/Properties/: launchSettings.json
SMS.Entities/: AnswerOption.cs  AnswerOptionTranslation.cs  District.cs  EducationalDegree.cs  Language.cs  Province.cs  Question.cs  QuestionTranslation.cs  Respondent.cs  Survey.cs  SurveyInstance.cs  SurveyInstanceQuestion.cs  SurveyResponse.cs  SurveyResponseDetail.cs  SurveyTranslation.cs
SMS.Mvc/: Program.cs  SMS.Mvc.csproj  app-sms.db-shm  app-sms.db-wal
SMS.Mvc/Controllers/: HomeController.cs
SMS.Mvc/Models/: ErrorViewModel.cs
SMS.Mvc/Properties/: launchSettings.json
SMS.Mvc/Views/Shared/: _Layout.cshtml
SMS.Services/: SMS.Services.csproj  SurveyServices.cs
SMS.ServicesContracts/: ISurveyServices.cs
WebApplication1/: Program.cs
(+41 files in other folders)
