<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryContracts\RepositoryContracts.csproj" />
    <ProjectReference Include="..\SMS.Entities\SMS.Entities.csproj" />
    <ProjectReference Include="..\SMS.ServicesContracts\SMS.ServicesContracts.csproj" />
  </ItemGroup>

</Project>
